OracleÆ GoldenGate Release Notes 26ai for Oracle and supported Non-Oracle Databases


January, 2026


Copyright© 2017, 2026, Oracle and/or its affiliates.


These patch set notes accompany the Oracle GoldenGate 26ai release. 
This document contains the following sections:

=============================================================================

1 Overview

2 Release Notes

3 System Requirements and Installation


=============================================================================


1†Overview

This release provides enhancements and bug fixes related to the Oracle and 
supported heterogeneous databases with Oracle GoldenGate.

=============================================================================


2†Release Notes

Review the information about this release, including corrections and known 
issues, by reviewing the Oracle GoldenGate Release Notes at:

  https://docs.oracle.com/en/database/goldengate/core/26/release-notes/


=============================================================================

3†System Requirements and Installation

Follow the database-specific system requirements for installing Oracle GoldenGate at:

 https://docs.oracle.com/en/database/goldengate/core/26/coredoc/get-started.html


Follow the database-specific installation steps at:


- Performing an Interactive Installation with OUI (Microservices Architecture for Oracle and Non-Oracle databases):

  https://docs.oracle.com/en/database/goldengate/core/26/coredoc/install-oracle-goldengate.html#GUID-AF8C02CC-DA96-4FD9-BC90-FDC08E8DA100

- Performing a Silent Installation with OUI (Microservices Architecture for Oracle and Non-Oracle databases)

  https://docs.oracle.com/en/database/goldengate/core/26/coredoc/install-oracle-goldengate.html#GUID-C89041F6-7B73-4B42-92B8-D834919494AB

- Installing Patches for Oracle GoldenGate Microservices Architecture:

https://docs.oracle.com/en/database/goldengate/core/26/coredoc/install-installing-patches-ma.html


=============================================================================

